{
  habr: {
    login: '',
    password: '',
  },
  tproger: {
    login: '',
    password: '',
  },
  medium: {
    login: '',
    password: '',
  },
  devto: {
    login: '',
    password: '',
  },
  hachernoon: {
    login: '',
    password: '',
  },
  hashnode: {
    login: '',
    password: '',
  },
  github: {
    login: '',
    password: '',
  },
}